<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
    *{margin:0;padding:0;}
    body{
        background:#666;
        font:14px/20px "Microsoft YaHei";
    }
    .entry{
        margin:0 auto;
        margin-top:20px;
        width:280px;            
        background:#fff;
        padding:10px;
   
        /*设置圆角*/
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        border-radius:5px;
    }
    .entry-trangle{
        position:absolute;
        margin-left:30px;
		margin-top:-30px;
        width:0;
        height:0;
        border-left:30px solid transparent;
        border-right:30px solid transparent;
        border-bottom:30px solid #fff;
        z-index:-1;
    }
</style>
</head>

<body>
  <div class="entry">
    <div class="entry-trangle"><!--本Div只来实现三角形，无其他作用--></div>
    hello，我出生了<br/>
    hello，我出生了<br/>
    hello，我出生了<br/>
    hello，我出生了<br/>
</div>
</body>
</html>
